<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tv"
        android:layout_width="398dp"
        android:layout_height="186dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text=""
        android:textColor="#ff00ff"
        android:textStyle="bold"/>

</RelativeLayout>